<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NBU</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <table>
        <thead>
            <tr>
                <th>Номер</th>
                <th>Название</th>
                <th>Цена</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>


    <button id="btn">Get request</button>

    <script src="./js/index.js"></script>
</body>
</html>